.main-container{
    display: grid;
    grid-template-columns: 1fr 200px 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    height: 100vh;
    
}

.left-container{
    grid-column: 1 / 2;
    grid-row: 1 / 4;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    height: 100vh;
    border: solid black 3px;
    
}
.left-name{
    margin-top: 30px;
    grid-column: 1/4;
    grid-row: 1/2;
    display: grid;
    justify-items: center;
    
}
.left-items{
    grid-column: 1/4;
    grid-row: 2/3;
    display: flex;
    margin-top: 30px;
    margin-bottom: 30px;
    justify-content: space-around;
    cursor: pointer;
}

#leftPickPosition{
    grid-column: 1/4;
    grid-row: 3/4;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card:hover{
    transform: scale(1.1);
}

.middle-container{
    grid-column: 2 / 3;
    grid-row: 1/4;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    text-align: center;
}

.restart{
    grid-row: 1/2;
    display: grid;
    align-content: center;
}

.results{
    grid-row: 2/3;
    display: grid;
    align-content: center;
}


.right-container{
    border: solid black 3px;
    grid-column: 3 / 4;
    grid-row: 1/4;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    align-content: center;
}

.right-name{
    margin-top: 30px;
    grid-column: 1/4;
    grid-row: 1/2;
    display: grid;
    justify-items: center;
    
}
.right-items{
    grid-column: 1/4;
    grid-row: 2/3;
    display: flex;
    margin-top: 30px;
    margin-bottom: 30px;
    justify-content: space-around;
    cursor: pointer;
}
#rightPickPosition{
    grid-column: 1/4;
    grid-row: 3/4;
    display: flex;
    align-items: center;
    justify-content: center;
}